<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.view {
font-family: sans-serif;
position: absolute;
width: 933px;
height: 660px;
background: rgba(255, 255, 255, 1);
}
 

.header {
padding-top: 8px;
padding-bottom: 20px;
font-size: 18px;
color: rgba(255, 192, 0, 1);
text-align: center;
width: 100%;
font-weight: 500;
}
 

.body {
padding: 0 16px 16px 16px;
}
 

.content {
height: 91%;
max-height: 91%;
max-width: 100%;
width: 97.5%;
}
 

.view-right {
display: inline-block;
width: 100%;
padding: 5px;
padding-bottom: 5px;
text-align: center;
}
 

.table {
border: solid 1px rgb(188, 188, 188);
border-radius: 4px;
width: 78%;
}
 

.table-title {
background-color: rgb(239, 239, 239);
padding: 5px;
max-width: 96.5%;
font-family: sans-serif;
}
 

.table-content {
max-width: 96.5%;
padding: 7px;
}
 

.content-title {
font-size: 11px;
padding: 0 0 8px 0;
}
 

#content-table {
border-collapse: collapse;
max-width: 96.5%;
font-size: 11px;
}
 

#content-table td,
#content-table th {
border: 1px solid #ddd;
padding: 4px;
}
 

#content-table th {
text-align: left;
background-color: rgb(239, 239, 239);
}
 

#content-table td .footer {
max-width: inherit;
}
 

#table-td1 {
display: flex;
justify-content: center;
}
 

.image {
max-width: 100%;
}
 

.mapImage {
width: 100%;
height: 90%;
}
 

html {
-webkit-print-color-adjust: exact;
}
 

.block {
padding: 10px;
height: 63%;
display: flex;
padding-bottom: 0px;
}
 

.map-span {
position: relative;
top: 2%;
}
 

.tableLegend {
width: 100%;
position: relative;
top: 4%
}
 

.table-header {
background-color: rgb(52, 152, 219);
color: white;
padding: 5px;
border-radius: 2px;
}
 

.tg-c3ow {
background-color: rgb(214, 234, 248, 0.4);
}
 

.tg-c4ow {
background-color: rgba(214, 234, 248, 0.4);
}
 

td {
padding: 8px;
border-radius: 2px;
text-align: center;
}
 

.green-td {
background-color: rgb(82, 190, 128);
}
 

.yellow-td {
background-color: rgb(244, 208, 63);
}
 

.red-td {
background-color: rgb(240, 178, 122);
}
 

.grey-td {
background-color: rgb(153, 163, 164);
}
</style>
</head>
<body>
<div class="view">
<div class="body">
<div class="content">
<div class="header">Index</div>
<div class="tableLegend">
<!-- <table style="width: 100%; padding: 10px; padding-top: 0; table-layout: fixed;">
<div class="details-column">
<span class="column">{{dateTitle}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</span>
<div>
{{#each bucket}}
<div style="margin-bottom: 5px">{{ city }}</div>
{{/each}}
</div>
<div>
{{#each bucket}}
<div style="margin-bottom: 5px">{{ index }}</div>
{{/each}}
</div>
</div>
</table> -->
<table style="width: 100%; padding: 10px; padding-top: 0; table-layout: fixed;">
<tr>
<th class="table-header" >Circle / City</th>
<th class="table-header" >Page No.</th>
</tr>
{{#each bucket}}
<tr>
<td class="tg-c3ow ">{{ city }}</td>
<td class="tg-c4ow">Pages {{ index }}</td>
</tr>
{{/each}}

 
</table>
</div>
</div>
</div>
<div class="footer">
<img class="image" src={{ footer }} alt="voda_Idea" />
</div>
</div>
</body>
</html>